<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3CAFA2"
    tools:context=".BeneficiaryVerification">

    <TextView
        android:id="@+id/verification_heading"
        android:layout_width="372dp"
        android:layout_height="74dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/ubuntu_bold_italic"
        android:text="Let's Do a Quick Beneficiary Verification"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/otp_notification"
        android:layout_width="331dp"
        android:layout_height="49dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/ubuntu_italic"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="19dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verification_heading" />

    <ImageView
        android:id="@+id/mobile_number_area"
        android:layout_width="373dp"
        android:layout_height="71dp"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_notification"
        app:srcCompat="@drawable/textarea" />

    <ImageView
        android:id="@+id/otp_area"
        android:layout_width="373dp"
        android:layout_height="71dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        app:srcCompat="@drawable/textarea" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="191dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:onClick="generateOTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mobile_number_area"
        app:srcCompat="@drawable/generate_otp" />

    <ImageButton
        android:id="@+id/verify_otp"
        android:layout_width="184dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:onClick="verify_OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_area"
        app:srcCompat="@drawable/verify_otp" />

    <EditText
        android:id="@+id/mobile_number"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_italic"
        android:hint="Enter your Mobile Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/mobile_number_area"
        app:layout_constraintEnd_toEndOf="@+id/mobile_number_area"
        app:layout_constraintStart_toStartOf="@+id/mobile_number_area"
        app:layout_constraintTop_toTopOf="@+id/mobile_number_area" />

    <EditText
        android:id="@+id/otp"
        android:layout_width="358dp"
        android:layout_height="55dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu_italic"
        android:hint="Enter your OTP"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="@+id/otp_area"
        app:layout_constraintEnd_toEndOf="@+id/otp_area"
        app:layout_constraintStart_toStartOf="@+id/otp_area"
        app:layout_constraintTop_toTopOf="@+id/otp_area" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verify_otp" />

    <Button
        android:id="@+id/warp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="warpToDownload"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

</androidx.constraintlayout.widget.ConstraintLayout>